stages:
  - test
  - deploy

test:
  stage: test
  image: elixir:1.9.1-alpine
  script:
    - apk add bash nodejs-npm
    - ./ci.bash
  coverage: '/\[TOTAL\]\s+(\d+\.\d+)%/'
  artifacts:
    paths:
      - cover/

pages:
  stage: deploy
  script:
    - mv cover/ public/
  artifacts:
    paths:
      - public
  only:
    - master

docker:
  image: docker:19.03.5
  stage: deploy
  when: manual
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $IMAGE_TAG .
    - docker push $IMAGE_TAG
